

class Bank
{
    //нач сумму и сумма накоплений и пользователя
    Dictionary<int, string> Deposit = new Dictionary<int, string>();
    double rate;
    public event Action OnOutputRate;
    //методы обслуживания всех клиентов, открытия депозита
    //вывод ставки и предложение клиенту ее
    //создавать ставку(тот же самый процент что и в депозите) на основе суммы? что должно быть в депозите(вид вклада и процент)?
}
class User
{
    Bank bank = new();
    // через делегат передать rate 
    public User() 
    {
        bank.OnOutputRate += OutputRate;

    }
    //Имя, деньги и методы вхождение в банк, 
    //уход из банка и принятие решения о создание счета в банке или нет.
    string nameOfUser;
    double money;
    private void OutputRate()
    {
        Console.WriteLine($"Текущая ставка в нашем банке: {bank.rate}") ;
    }
    //Если ставка банка устраивает пользователя, то он открывает депозит и кладет
    //в него случайную сумму денег.
    // метод который приветствует пользователя и предлагает открыть счет в банке под проценты,
    //ответ пользователя - переход в конец с сообщением желаем снова встречи с вами либо вывод
    //сообщение что вы открыли счет на такую то сумму денег
}


